\contentsline {section}{\numberline {1}Mathematics}{2}{}%
\contentsline {subsection}{\numberline {1.1}Arithmetic \& Number Theory}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Sequences}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Series (Summations)}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Number Theory}{3}{}%
\contentsline {subsection}{\numberline {1.2}Algebra}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Quadratic Equations}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Polynomial Identities}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Exponent Rules}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Logarithm Rules}{5}{}%
\contentsline {subsection}{\numberline {1.3}Functions \& Graphing}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Coordinate Geometry}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Conic Sections}{6}{}%
\contentsline {subsection}{\numberline {1.4}Trigonometry}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Fundamental Identities}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Angle Sum/Difference Formulas}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Double-Angle Formulas}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Laws of Trigonometry (Triangles)}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.5}Other Trigonometric Formulas}{8}{}%
\contentsline {subsection}{\numberline {1.5}Calculus I \& II}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Derivative Rules}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Integral Formulas}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Other Calculus Formulas}{11}{}%
\contentsline {section}{\numberline {2}Physics}{12}{}%
\contentsline {subsection}{\numberline {2.1}Mechanics}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Kinematics (Motion Equations)}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Dynamics (Forces \& Energy)}{13}{}%
\contentsline {subsection}{\numberline {2.2}Thermodynamics}{15}{}%
\contentsline {subsection}{\numberline {2.3}Electromagnetism}{16}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Electrostatics}{16}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Circuits}{16}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Magnetism \& Induction}{17}{}%
\contentsline {subsection}{\numberline {2.4}Modern Physics}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Relativity}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Quantum \& Nuclear Physics}{19}{}%
